*******************************************************************************
 Revised: 2019-Aug-30       Chandrayaan-2 Spacecraft / (Moon)              -152 

 PURPOSE
  The primary objective of ISRO's Chandrayaan-2 is to demonstrate the ability 
  to soft-land on the lunar surface and operate a robotic rover on the surface. 
  Scientific goals include studies of lunar topography, mineralogy, elemental 
  abundance, the lunar exosphere, and signatures of hydroxyl and water ice.

 BACKGROUND
  Chandrayaan-2 launched 2019-July-22 @ 09:13 UTC from Satish Dhawan Space 
  Centre on Sriharikota Island, India. Launch vehicle was a GSLV-MK3.

  Mission consists of an orbiter, a lander ("Vikram") and a rover ("Pragyan")

  After launch into Earth parking orbit (170 x 40400 km altitude), a series
  of maneuvers will progressively raise the apogee of the spacecraft until 
  a subsequent trans-lunar injection burn. Injection to lunar transfer orbit
  will occur 2019-Aug-14.
 
  It was inserted into an initial elliptic lunar orbit on Aug 20 
  (114 x 18072 km) and the first of a sequence of maneuvers executed,
  lowering apoapsis to 4412 km.

  The orbiter will then be placed in a 100 km circular polar orbit with a 
  series of engine burns. Subsequently, the lander will separate and touch 
  down at the predetermined site close to the lunar south pole. 

  Touchdown is to occur 2019-Sep-07 on a high plain between two craters, 
  Manzinus C and Simpelius N, about 70 degrees south of the equator.

  The orbiter mission covers 1 year, in a 100-km circular polar orbit.

  The six-wheeled Pragyan rover, whose name means "wisdom" in Sanskrit, will
  be deployed from a ramp after landing. It is solar-powered and capable of 
  traveling up to 500 meters on the lunar surface at a speed of 1 cm/s. 

  The lander/rover missions are planned for 14-15 days (1 lunar daylight
  interval).

 SPACECRAFT DETAILS
  Launch mass       : 3850 kg
  Lunar orbital mass: 2379 kg (solar arrays ~1000 W
  Lunar lander  mass: 1471 kg (solar arrays ~ 650 W)
  Rover mass        : 27 kg   (solar arrays ~  50 W)

 TRAJECTORY: 
  This is a merge of post-launch trajectory solutions fit to tracking data 
  through 2019-Aug-30 ~16:34 UTC, with a prediction thereafter.

  Trajectory name                             Start (TDB)        Stop (TDB)
  ----------------------------------------- ----------------- -----------------
  ch2o_spk_190722-[190810_od0*]_v*_dsn.V0.* 2019-Jul-22 09:31 2019-Sep-03 12:45
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Aug 31 13:58:24 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Chandrayaan-2 (spacecraft) (-152) {source: chandrayaan-2_merged}
Center body name: Moon (301)                      {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Aug-31 13:58:20.0004 TDB
Stop  time      : A.D. 2019-Aug-31 13:58:20.5003 TDB
Step-size       : 0 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}    
Keplerian GM    : 4.9028000661637961E+03 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)                            
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458727.082175930, A.D. 2019-Aug-31 13:58:20.0004,  1.014929702526263E-02,  1.863065983668786E+03,  9.046426285929432E+01,  2.767166363381043E+02,  1.592542518904401E+02,  2.458727105701046E+06,  4.913114813050577E-02,  2.601375039350467E+02,  2.589942283237052E+02,  1.882168672578428E+03,  1.901271361488071E+03,  7.327327239407097E+03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian Day Number)                             
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = '-152'
TABLE_TYPE = 'ELEMENTS'
CENTER = '@301'
TLIST = 2458727.08217593
CSV_FORMAT = 'YES'
